# ComponentShell

./: build.gradle  settings.gradle
app/: build.gradle
app/module-base/: build.gradle
app/module-base/lib-base/: build.gradle
app/module-base/lib-base/src/androidTest/java/com/ant/base/: ExampleInstrumentedTest.kt
app/module-base/lib-base/src/main/: AndroidManifest.xml
app/module-base/lib-base/src/test/java/com/ant/base/: ExampleUnitTest.kt
app/module-base/src/androidTest/java/com/ant/module_base/: ExampleInstrumentedTest.kt
app/module-base/src/main/: AndroidManifest.xml
app/module-base/src/main/java/com/ant/module_base/: MainActivity.kt
app/module-base/src/test/java/com/ant/module_base/: ExampleUnitTest.kt
app/src/androidTest/java/com/ant/componentshell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ant/componentshell/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ant/componentshell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
